PORT=
APP_URL=
SOCKET_KEYCOUNTER_PATH=
TWITCH_CHANNEL='yourchannel'
TWITCH_USER='youruser' # your user name
TWITCH_USER_TOKEN='' # your user token (https://twitchapps.com/tmi/)
TWITCH_CLIENT_ID='' # your client id (https://dev.twitch.tv/console/apps)
TWITCH_CLIENT_TOKEN='' # your client token (https://dev.twitch.tv/console/apps)
TWITCH_MESSAGE_TIMEOUT=1000
